# Phase-3

Phase-4-Project/src/main/java/com/example/demo/: Admin.java  AdminController.java  AdminDao.java  AdminRepo.java  Buy.java  BuyController.java  BuyDao.java  BuyRepo.java  food.java  foodcontroller.java  fooddao.java  foodrepo.java
Phase-4-Project/src/main/webapp/: AddFood.jsp  AdminForgetSuccess.jsp  AdminPannel.jsp  AdminPasswordForget.jsp  Adminindex.jsp  AllOrder.jsp  Buy.jsp  BuyOption.jsp  BuySuccess.jsp  FoodAddedSuccess.jsp  FoodDelete.jsp  FoodListSearch.jsp  FoodUpdate.jsp  SHowAllOrder.jsp  ShowAllFood.jsp  ShowAllFoodDirect.jsp  SuccessFoodUpdate.jsp  Successdeletefood.jsp  contact.html  fruit.html  index.html  index.jsp  service.html  userwrongpassword.jsp
Phase-4-Project/src/main/webapp/css1/: AdminPannel.css  Adminindex.css
PracticeProject-1-BY-JPA-1-PostMan-2-For-Submit/: pom.xml
PracticeProject-1-BY-JPA-1-PostMan-2-For-Submit/src/main/java/com/example/demo/: PracticeProject1ByJpa1PostMan2ForSubmitApplication.java  Student.java  StudentController.java  StudentDAO.java  StudentRepo.java
PracticeProject-1-BY-JPA-1-PostMan-2-For-Submit/src/main/resources/: application.properties
PracticeProject-1-BY-JPA-1-PostMan-2-For-Submit/src/test/java/com/example/demo/: PracticeProject1ByJpa1PostMan2ForSubmitApplicationTests.java
Project-Phase-3/: HELP.md
Project-Phase-3/src/main/java/com/example/demo/: Admin.java  AdminController.java  Buy.java  BuyController.java  BuyDao.java  BuyRepo.java  CategoryController.java  CategoryDao.java  ProjectPhase3Application.java  User.java  UserController.java  UserRepo.java  Userdao.java  category.java  categoryrepo.java  product.java  productcontroller.java  productdao.java  productrepo.java
Project-Phase-3/src/main/resources/: application.properties
Project-Phase-3/src/main/webapp/: AdminPannel.jsp  Adminindex.jsp  AllUsers.jsp  BuyDisplay.jsp  BuyGetAll.jsp  DisplayCategory.jsp  Home.jsp  UserGetAll.jsp  addCategory.jsp  buygymshoes.jsp  buyrunnningshoes.jsp  buyseccuss.jsp  buystylishshoes.jsp  buywalkingshoes.jsp  deleteCategory.jsp  display.jsp  displayRegister.jsp  forgetpassword.jsp  gym.jsp  insert.jsp  insertedCategory.jsp  register.jsp  running.jsp  status.jsp  style.jsp  updateCategory.jsp  userwrongpassword.jsp  walking.jsp
Project-Phase-3/src/main/webapp/shoes/: gym.jfif  walking.jfif
Project-Phase-3/src/test/java/com/example/demo/: ProjectPhase3ApplicationTests.java
SpringSecurity/: HELP.md  pom.xml
SpringSecurity/src/main/java/com/example/demo/: DemoController.java  SecurityConfig.java
SpringWeb2/: pom.xml
SpringWeb2/src/main/java/com/example/: App.java  Empdao.java  Employee.java  Intializer.java  MainController.java
SpringWeb2/src/main/webapp/: display.jsp  fail.jsp  get.jsp  index.jsp  success.jsp  update.jsp  updateFail.jsp  updateSeccuss.jsp
(+1 files in other folders)
